name: Generate Metrics

on:
  schedule: # Esegue ogni giorno a mezzanotte UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # Ti permette di avviarlo manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          # Nome del file che verrà generato
          filename: metrics.svg

          # Token salvato nei Secrets (vedi passaggi precedenti)
          token: ${{ secrets.METRICS_TOKEN }}

          # Sezione per i linguaggi
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_limit: 8
          plugin_languages_analysis_timeout: 15
